<!DOCTYPE html>
<!--
Realiza un programa que diga si un número entero positivo introducido por teclado es capicúa. Se
permiten números de hasta 5 cifras.
-->
<html>
    <head>
        <title>Numero Capicua</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h5>Escribe un número positivo de hasta 5 cifras:</h5>
            <form action="numCapicua.php" method="post">
                <input type="number" name="numero" min="0" max="99999" autofocus>
                <input type="submit" value="Enviar" />
            </form>
        </div>
    </body>
</html>
